{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A simple todo app to teach teamwork using GitHub Pages.",
  "main": "src/scripts/main.js",
  "scripts": {
    "build": "tailwindcss build src/style.css -o dist/style.css",
    "start": "live-server",
    "test": "jest"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "jest": "^30.0.3",
    "jsdom": "^26.1.0",
    "live-server": "^1.2.1"
  }
}
