{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A simple todo app to teach teamwork using GitHub Pages.",
  "main": "src/scripts/main.js",
  "scripts": {
    "build": "tailwindcss build src/style.css -o dist/style.css",
    "start": "live-server"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}